{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/gh-pr-guard.sh\"",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
